{
    "name": "LiftUp",
    "short_name": "LiftUp",
    "icons": [{
      "src": "images/icon125x125.png",
        "sizes": "125x125",
        "type": "image/png"
      },{
        "src": "images/icon152x152.png",
          "sizes": "152x152",
          "type": "image/png"
      },{
        "src": "images/icon192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },{
      "src": "images/icono225x225.png",
        "sizes": "225x225",
        "type": "image/png"
      }],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#44444B",
    "theme_color": "#44444B"
  }